# /etc/rc.d/rc.inet1.conf
#
# This file contains the configuration settings for network interfaces.
# If USE_DHCP[interface] is set to "yes", this overrides any other settings.
# If you don't have an interface, leave the settings null ("").

# You can configure network interfaces other than eth0,eth1... by setting
# IFNAME[interface] to the interface's name. If IFNAME[interface] is unset
# or empty, it is assumed you're configuring eth<interface>.

# Several other parameters are available, the end of this file contains a
# comprehensive set of examples.

# =============================================================================
# Default gateway IP address:
GATEWAY="1.2.3.4"

# Config information for eth0:
IFNAME[0]="eth0"
#IPADDR[0]="10.50.1.20"
IPADDR[0]=""
NETMASK[0]="255.255.252.0"
USE_DHCP[0]="yes"
DHCP_HOSTNAME[0]="nome-do-seu-pc" -> execute um hostname

# Config information for eth1:
IFNAME[1]="eth1"
IPADDR[1]="192.168.66.1"
NETMASK[1]="255.255.255.0"
USE_DHCP[1]=""
DHCP_HOSTNAME[1]=""

# Change this to "yes" for debugging output to stdout.  Unfortunately,
# /sbin/hotplug seems to disable stdout so you'll only see debugging output
# when rc.inet1 is called directly.
DEBUG_ETH_UP="no"
